# Hikari 커넥션 풀을 사용할 경우
# spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mysql://10.0.1.9:3306/test?characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=12345678
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

# mapper.xml 위치 지정
# !*은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations: mappers/**/*.xml

# 로깅 예제
# spring framework logging
logging.level.org.springframework = INFO
logging.level.kr.re.kitri.hello=DEBUG